//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VtcArchivos.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARC_DocumentosNecesarios
    {
        public int id { get; set; }
        public Nullable<int> idDocumento { get; set; }
        public Nullable<int> idTipo { get; set; }
        public int idReferencia { get; set; }
        public Nullable<bool> esExcepcionable { get; set; }
        public Nullable<bool> esObligatorio { get; set; }
    
        public virtual ARC_Documentos ARC_Documentos { get; set; }
    }
}
