//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VtcArchivos.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARC_DocumentosCargados
    {
        public int id { get; set; }
        public int idDocumento { get; set; }
        public Nullable<int> idArchivo { get; set; }
        public Nullable<int> idTipo { get; set; }
        public int idReferencia { get; set; }
        public Nullable<bool> estaEntregado { get; set; }
        public string observaciones { get; set; }
        public Nullable<bool> estaVerificado { get; set; }
    
        public virtual ARC_Archivos ARC_Archivos { get; set; }
        public virtual ARC_Documentos ARC_Documentos { get; set; }
    }
}
