//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VtcArchivos.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARC_PermisoUsuario
    {
        public int id { get; set; }
        public int idArchivo { get; set; }
        public Nullable<int> idUsuario { get; set; }
    
        public virtual ARC_Archivos ARC_Archivos { get; set; }
    }
}
