//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VtcArchivos.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class ARC_Archivos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public ARC_Archivos()
        {
            this.ARC_Indice = new HashSet<ARC_Indice>();
            this.ARC_DocumentosCargados = new HashSet<ARC_DocumentosCargados>();
            this.ARC_BitacoraDescarga = new HashSet<ARC_BitacoraDescarga>();
            this.ARC_PermisoRol = new HashSet<ARC_PermisoRol>();
            this.ARC_PermisoUsuario = new HashSet<ARC_PermisoUsuario>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
        public string nombreArchivo { get; set; }
        public Nullable<int> tamanno { get; set; }
        public string extension { get; set; }
        public Nullable<int> idTipo { get; set; }
        public Nullable<int> idReferencia { get; set; }
        public string peso { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<int> idCategoria { get; set; }
        public Nullable<int> idGrupo { get; set; }
        public bool destacado { get; set; }
        public string idPublico { get; set; }
        public Nullable<bool> excluido { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARC_Indice> ARC_Indice { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARC_DocumentosCargados> ARC_DocumentosCargados { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARC_BitacoraDescarga> ARC_BitacoraDescarga { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARC_PermisoRol> ARC_PermisoRol { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<ARC_PermisoUsuario> ARC_PermisoUsuario { get; set; }
    }
}
