﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VtcArchivos.Model
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ArcEntities : DbContext
    {
        public ArcEntities()
            : base("name=ArcEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ARC_Archivos> ARC_Archivos { get; set; }
        public virtual DbSet<ARC_Indice> ARC_Indice { get; set; }
        public virtual DbSet<ARC_Documentos> ARC_Documentos { get; set; }
        public virtual DbSet<ARC_DocumentosCargados> ARC_DocumentosCargados { get; set; }
        public virtual DbSet<ARC_DocumentosNecesarios> ARC_DocumentosNecesarios { get; set; }
        public virtual DbSet<ARC_BitacoraDescarga> ARC_BitacoraDescarga { get; set; }
        public virtual DbSet<ARC_PermisoRol> ARC_PermisoRol { get; set; }
        public virtual DbSet<ARC_PermisoUsuario> ARC_PermisoUsuario { get; set; }
    }
}
