//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class BitacoraEtapasPostulacion
    {
        public int id { get; set; }
        public int idUsuario { get; set; }
        public int idEtapa { get; set; }
        public System.DateTime fecha { get; set; }
        public int idPostulacion { get; set; }
        public string comentario { get; set; }
    }
}
