//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CON_criteriosConvocatoria
    {
        public int id { get; set; }
        public Nullable<int> idConvocatoria { get; set; }
        public Nullable<int> idVariable { get; set; }
        public string valores { get; set; }
        public Nullable<int> minimo { get; set; }
        public Nullable<int> maximo { get; set; }
    
        public virtual CON_convocatorias CON_convocatorias { get; set; }
    }
}
