//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CON_comitePostulaciones
    {
        public int id { get; set; }
        public int idPostulacion { get; set; }
        public int idComiteMiembro { get; set; }
        public Nullable<bool> esCalificado { get; set; }
        public Nullable<int> calificacion { get; set; }
        public Nullable<bool> aprueba { get; set; }
        public Nullable<int> idTipo { get; set; }
        public string idPublico { get; set; }
        public string observaciones { get; set; }
    
        public virtual CON_comiteMiembros CON_comiteMiembros { get; set; }
        public virtual CON_postulaciones CON_postulaciones { get; set; }
    }
}
