//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CON_requisitosPostulante
    {
        public int id { get; set; }
        public Nullable<int> idRequisito { get; set; }
        public Nullable<int> idPostulante { get; set; }
        public Nullable<bool> completo { get; set; }
        public Nullable<bool> verificado { get; set; }
    
        public virtual CON_requisitos CON_requisitos { get; set; }
    }
}
