//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CON_convocatorias
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CON_convocatorias()
        {
            this.CON_criteriosConvocatoria = new HashSet<CON_criteriosConvocatoria>();
            this.CON_requisitosConvocatoria = new HashSet<CON_requisitosConvocatoria>();
            this.CON_postulaciones = new HashSet<CON_postulaciones>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
        public Nullable<System.DateTime> fechaApertura { get; set; }
        public Nullable<System.DateTime> fechaCierre { get; set; }
        public string descripcion { get; set; }
        public Nullable<int> idEtapa { get; set; }
        public Nullable<int> idAsignado { get; set; }
        public string criterios { get; set; }
        public Nullable<System.DateTime> fechaCierreDatos { get; set; }
        public Nullable<int> tasa { get; set; }
        public string capacitacion { get; set; }
        public int idTipo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CON_criteriosConvocatoria> CON_criteriosConvocatoria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CON_requisitosConvocatoria> CON_requisitosConvocatoria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CON_postulaciones> CON_postulaciones { get; set; }
        public virtual ItemsCatalogos Etapas { get; set; }
    }
}
