//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CON_requisitos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CON_requisitos()
        {
            this.CON_requisitosConvocatoria = new HashSet<CON_requisitosConvocatoria>();
            this.CON_requisitosPostulante = new HashSet<CON_requisitosPostulante>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
        public Nullable<int> idEtapa { get; set; }
        public string MODULOfuncionOTRO { get; set; }
        public string urlPath { get; set; }
        public Nullable<int> orden { get; set; }
        public Nullable<bool> esVerificar { get; set; }
        public Nullable<bool> esIngresar { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CON_requisitosConvocatoria> CON_requisitosConvocatoria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CON_requisitosPostulante> CON_requisitosPostulante { get; set; }
        public virtual ItemsCatalogos ItemsCatalogos { get; set; }
    }
}
