//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CON_propuestas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CON_propuestas()
        {
            this.CON_propuestaObjetivos = new HashSet<CON_propuestaObjetivos>();
        }
    
        public int id { get; set; }
        public int idPostulacion { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<int> plazo { get; set; }
        public Nullable<int> gracia { get; set; }
        public string notas { get; set; }
        public string condiciones { get; set; }
        public string observaciones { get; set; }
        public Nullable<decimal> ventaEstimada { get; set; }
        public Nullable<decimal> total { get; set; }
        public Nullable<int> tasa { get; set; }
        public Nullable<decimal> coutaMensual { get; set; }
        public Nullable<decimal> puntoEquilibrio { get; set; }
    
        public virtual CON_postulaciones CON_postulaciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CON_propuestaObjetivos> CON_propuestaObjetivos { get; set; }
    }
}
