//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CON_requisitosConvocatoria
    {
        public int id { get; set; }
        public Nullable<int> idConvocatoria { get; set; }
        public Nullable<int> idRequisito { get; set; }
        public string MINIMOS { get; set; }
    
        public virtual CON_convocatorias CON_convocatorias { get; set; }
        public virtual CON_requisitos CON_requisitos { get; set; }
    }
}
