//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CON_postulaciones
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public CON_postulaciones()
        {
            this.CON_propuestas = new HashSet<CON_propuestas>();
            this.inversion = new HashSet<inversion>();
            this.CON_comitePostulaciones = new HashSet<CON_comitePostulaciones>();
        }
    
        public int id { get; set; }
        public int idConvocatoria { get; set; }
        public int idEmprendimiento { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<int> idEtapa { get; set; }
        public Nullable<bool> esAprobado { get; set; }
        public string notas { get; set; }
        public Nullable<int> idEtapaFiltro { get; set; }
        public Nullable<bool> revisadoEtapa { get; set; }
        public Nullable<bool> apruebaEtapa { get; set; }
        public Nullable<System.DateTime> fechaAgendaPrefactibilidad { get; set; }
        public string observacionesPrefactibilidad { get; set; }
        public Nullable<System.DateTime> fechaAgendarComite { get; set; }
        public string observacionesComite { get; set; }
        public Nullable<decimal> ventaEstimadaActual { get; set; }
        public string lugarPrefactibilidad { get; set; }
        public string lugarComite { get; set; }
        public string objetivosFinanciar { get; set; }
        public Nullable<System.DateTime> fechaInformacion { get; set; }
        public string resumenInversion { get; set; }
        public Nullable<decimal> totalInversion { get; set; }
        public Nullable<int> idPropuesta { get; set; }
        public Nullable<System.DateTime> fechaLevInformacion { get; set; }
        public bool estaContratado { get; set; }
        public Nullable<decimal> inversionPropia { get; set; }
        public Nullable<decimal> calificacion { get; set; }
        public Nullable<bool> cumpleCapacitacion { get; set; }
        public Nullable<int> idProveedorCapacitacion { get; set; }
        public Nullable<int> idUsuarioAsignado { get; set; }
    
        public virtual ItemsCatalogos ItemsCatalogos { get; set; }
        public virtual CON_convocatorias CON_convocatorias { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CON_propuestas> CON_propuestas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<inversion> inversion { get; set; }
        public virtual Emprendimientos Emprendimientos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CON_comitePostulaciones> CON_comitePostulaciones { get; set; }
        public virtual CON_ProveedoresCapacitacion CON_ProveedoresCapacitacion { get; set; }
    }
}
