//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class CON_canvasPreguntas
    {
        public int id { get; set; }
        public string propuesta { get; set; }
        public string relaciones { get; set; }
        public string canales { get; set; }
        public string clientes { get; set; }
        public string actividades { get; set; }
        public string recursos { get; set; }
        public string socios { get; set; }
        public string ingresos { get; set; }
        public string egresos { get; set; }
    }
}
