//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Emprendimientos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Emprendimientos()
        {
            this.CON_canvas = new HashSet<CON_canvas>();
            this.CON_postulaciones = new HashSet<CON_postulaciones>();
            this.Productos = new HashSet<Productos>();
            this.socios = new HashSet<socios>();
        }
    
        public int id { get; set; }
        public int idPersona { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
        public Nullable<decimal> PrecioPromedioPonderado { get; set; }
        public Nullable<decimal> CostoPromedioPonderado { get; set; }
        public Nullable<int> idEstado { get; set; }
        public string ruc { get; set; }
        public Nullable<int> unidadesVentaActual { get; set; }
        public Nullable<int> unidadesVentaProy { get; set; }
        public Nullable<bool> completo { get; set; }
        public Nullable<int> mesesEquilibrio { get; set; }
        public Nullable<decimal> costosFijos { get; set; }
        public Nullable<bool> tieneProducto { get; set; }
        public Nullable<int> tieneVentas { get; set; }
        public Nullable<int> tiempoVentas { get; set; }
        public Nullable<int> idTipoLugar { get; set; }
        public Nullable<int> idDireccion { get; set; }
        public Nullable<int> NumEmpleados { get; set; }
        public Nullable<int> NumProveedores { get; set; }
        public Nullable<int> NumClientes { get; set; }
        public Nullable<int> NumConsumidores { get; set; }
        public Nullable<bool> estaConstituida { get; set; }
        public string brief { get; set; }
        public Nullable<int> idMediosInformacion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CON_canvas> CON_canvas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<CON_postulaciones> CON_postulaciones { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Productos> Productos { get; set; }
        public virtual MIS_Personas MIS_Personas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<socios> socios { get; set; }
        public virtual ItemsCatalogos ItemsCatalogos { get; set; }
        public virtual MIS_Direcciones MIS_Direcciones { get; set; }
    }
}
