//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Insumos
    {
        public int id { get; set; }
        public string Nombre { get; set; }
        public decimal precio { get; set; }
        public int cantidad { get; set; }
        public Nullable<int> idProducto { get; set; }
    
        public virtual Productos Productos { get; set; }
    }
}
