//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class inversion
    {
        public int id { get; set; }
        public int idPostulacion { get; set; }
        public int prioridad { get; set; }
        public string recurso { get; set; }
        public string justificacion { get; set; }
        public Nullable<decimal> precioUnitario { get; set; }
        public Nullable<int> cantidad { get; set; }
        public Nullable<decimal> total { get; set; }
        public Nullable<decimal> aportePropio { get; set; }
        public Nullable<decimal> aporteInversion { get; set; }
        public Nullable<int> idTipoInversion { get; set; }
    
        public virtual CON_postulaciones CON_postulaciones { get; set; }
    }
}
