//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mis_referencias
    {
        public int id { get; set; }
        public int idPersona { get; set; }
        public string nombre { get; set; }
        public Nullable<int> parentesco { get; set; }
        public string direccion { get; set; }
        public string telefono { get; set; }
    
        public virtual MIS_Personas MIS_Personas { get; set; }
    }
}
