//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class MIS_Direcciones
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public MIS_Direcciones()
        {
            this.Emprendimientos = new HashSet<Emprendimientos>();
            this.MIS_Personas = new HashSet<MIS_Personas>();
        }
    
        public int id { get; set; }
        public int idTipoLugar { get; set; }
        public int idRef { get; set; }
        public int idTipo { get; set; }
        public string linea1 { get; set; }
        public string linea2 { get; set; }
        public string numero { get; set; }
        public string nombre { get; set; }
        public string referencia { get; set; }
        public string barrio { get; set; }
        public Nullable<int> idParroquia { get; set; }
        public Nullable<decimal> latitud { get; set; }
        public Nullable<decimal> longitud { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Emprendimientos> Emprendimientos { get; set; }
        public virtual Parroquias Parroquias { get; set; }
        public virtual tiposLugar tiposLugar { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<MIS_Personas> MIS_Personas { get; set; }
    }
}
