//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Productos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Productos()
        {
            this.Insumos = new HashSet<Insumos>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
        public Nullable<decimal> porcentaje { get; set; }
        public decimal Precio { get; set; }
        public decimal unidadesActual { get; set; }
        public decimal unidadesProyectado { get; set; }
        public Nullable<decimal> ventaActual { get; set; }
        public Nullable<decimal> ventaProyectada { get; set; }
        public decimal costo { get; set; }
        public int idEmprendimiento { get; set; }
        public Nullable<decimal> costoActual { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Insumos> Insumos { get; set; }
        public virtual Emprendimientos Emprendimientos { get; set; }
    }
}
