//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCO_Preguntas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SCO_Preguntas()
        {
            this.SCO_Criterios = new HashSet<SCO_Criterios>();
            this.SCO_PosiblesRespuestas = new HashSet<SCO_PosiblesRespuestas>();
            this.SCO_PreguntasxCuestionario = new HashSet<SCO_PreguntasxCuestionario>();
        }
    
        public int id { get; set; }
        public int idTipoPregunta { get; set; }
        public Nullable<int> idTipo { get; set; }
        public string nombre { get; set; }
        public string funcion { get; set; }
        public Nullable<bool> obligatorio { get; set; }
        public string parametro { get; set; }
        public string explicacion { get; set; }
        public string fuente { get; set; }
        public Nullable<bool> noVisible { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCO_Criterios> SCO_Criterios { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCO_PosiblesRespuestas> SCO_PosiblesRespuestas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SCO_PreguntasxCuestionario> SCO_PreguntasxCuestionario { get; set; }
    }
}
