//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCO_Criterios
    {
        public int id { get; set; }
        public int idCuestionario { get; set; }
        public int idConvocatoria { get; set; }
        public int idPregunta { get; set; }
        public int idPosibleRespuesta { get; set; }
    
        public virtual SCO_PosiblesRespuestas SCO_PosiblesRespuestas { get; set; }
        public virtual SCO_Preguntas SCO_Preguntas { get; set; }
    }
}
