//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SCO_Evaluaciones
    {
        public int id { get; set; }
        public int idRef { get; set; }
        public int idTipoRef { get; set; }
        public int idCuestionario { get; set; }
        public Nullable<int> idRango { get; set; }
        public Nullable<decimal> puntajeTotal { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public string rating { get; set; }
        public Nullable<bool> completo { get; set; }
    }
}
