//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Emprende.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEG_IndicadoresEmprende
    {
        public int id { get; set; }
        public System.DateTime fecha { get; set; }
        public string cedula { get; set; }
        public Nullable<int> numeroTrabajadores { get; set; }
        public Nullable<decimal> ventasDolares { get; set; }
        public Nullable<decimal> ventasVolumen { get; set; }
        public Nullable<decimal> costoVariable { get; set; }
        public Nullable<decimal> costoFijo { get; set; }
        public Nullable<int> utilidadOperativa { get; set; }
        public Nullable<decimal> margenContribucion { get; set; }
        public Nullable<decimal> utilidadNeta { get; set; }
        public Nullable<decimal> capitalTrabajo { get; set; }
    }
}
