//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Seguimiento.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEG_seguimientos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SEG_seguimientos()
        {
            this.SEG_cambios = new HashSet<SEG_cambios>();
        }
    
        public int id { get; set; }
        public int idAcuerdo { get; set; }
        public Nullable<int> idResponsable { get; set; }
        public System.DateTime fechaPlanificado { get; set; }
        public bool estaHecho { get; set; }
        public Nullable<System.DateTime> fechaHecho { get; set; }
        public Nullable<int> idArchivoInforme { get; set; }
        public Nullable<int> cumplimiento { get; set; }
        public int avance { get; set; }
        public string objetivos { get; set; }
        public string observaciones { get; set; }
    
        public virtual MIS_Funcionarios MIS_Funcionarios { get; set; }
        public virtual SEG_Acuerdos SEG_Acuerdos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEG_cambios> SEG_cambios { get; set; }
    }
}
