//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Seguimiento.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEG_Acuerdos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SEG_Acuerdos()
        {
            this.SEG_datos = new HashSet<SEG_datos>();
            this.SEG_indicadoresAcuerdos = new HashSet<SEG_indicadoresAcuerdos>();
            this.SEG_seguimientos = new HashSet<SEG_seguimientos>();
        }
    
        public int id { get; set; }
        public int idEntidad { get; set; }
        public Nullable<int> idTipo { get; set; }
        public string nombre { get; set; }
        public string descripcion { get; set; }
        public Nullable<int> idResponsable { get; set; }
        public System.DateTime fecha { get; set; }
        public bool estaCumplido { get; set; }
        public Nullable<System.DateTime> fechaCumplido { get; set; }
        public Nullable<int> idUltimoSeguimiento { get; set; }
        public Nullable<int> idProximoSeguimiento { get; set; }
        public int numSeguimientos { get; set; }
        public string kpi { get; set; }
        public int avance { get; set; }
        public bool esPeriodico { get; set; }
        public int PERIODICIDAD { get; set; }
        public bool esDatos { get; set; }
        public Nullable<bool> esEvidencia { get; set; }
        public bool esPlanAccion { get; set; }
        public int idPlan { get; set; }
        public bool esDocumentos { get; set; }
        public Nullable<bool> esChecklist { get; set; }
        public Nullable<System.DateTime> fechaFinal { get; set; }
    
        public virtual MIS_Funcionarios MIS_Funcionarios { get; set; }
        public virtual SEG_Entidades SEG_Entidades { get; set; }
        public virtual SEG_TiposAcuerdos SEG_TiposAcuerdos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEG_datos> SEG_datos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEG_indicadoresAcuerdos> SEG_indicadoresAcuerdos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEG_seguimientos> SEG_seguimientos { get; set; }
    }
}
