//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Seguimiento.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEG_VW_Acuerdos
    {
        public int id { get; set; }
        public string acuerdo { get; set; }
        public bool estaCumplido { get; set; }
        public bool esPeriodico { get; set; }
        public int periodicidad { get; set; }
        public int idEntidad { get; set; }
        public Nullable<System.DateTime> UsFecha { get; set; }
        public Nullable<int> UsCumplimiento { get; set; }
        public Nullable<System.DateTime> PsFecha { get; set; }
        public string PsObjetivos { get; set; }
        public Nullable<int> PsId { get; set; }
        public Nullable<System.DateTime> PsFechaPlanificado { get; set; }
        public string PsResponsable { get; set; }
    }
}
