//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Seguimiento.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEG_indicadores
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SEG_indicadores()
        {
            this.SEG_datos = new HashSet<SEG_datos>();
            this.SEG_indicadoresAcuerdos = new HashSet<SEG_indicadoresAcuerdos>();
        }
    
        public int id { get; set; }
        public Nullable<int> idTema { get; set; }
        public string nombre { get; set; }
        public Nullable<int> idTipo { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEG_datos> SEG_datos { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEG_indicadoresAcuerdos> SEG_indicadoresAcuerdos { get; set; }
    }
}
