//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Seguimiento.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEG_indicadoresAcuerdos
    {
        public int id { get; set; }
        public Nullable<int> idIndicador { get; set; }
        public Nullable<int> idAcuerdo { get; set; }
        public string PERIODICIDAD { get; set; }
        public string obs { get; set; }
    
        public virtual SEG_indicadores SEG_indicadores { get; set; }
        public virtual SEG_Acuerdos SEG_Acuerdos { get; set; }
    }
}
