//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Seguimiento.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEG_Entidades
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public SEG_Entidades()
        {
            this.SEG_Acuerdos = new HashSet<SEG_Acuerdos>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
        public Nullable<int> idTipo { get; set; }
        public Nullable<int> idRef { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<SEG_Acuerdos> SEG_Acuerdos { get; set; }
    }
}
