//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Seguimiento.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SEG_cambios
    {
        public int id { get; set; }
        public Nullable<int> idSeguimiento { get; set; }
        public Nullable<System.DateTime> fechaOriginal { get; set; }
        public Nullable<System.DateTime> nuevaFecha { get; set; }
        public string resumen { get; set; }
        public string detalles { get; set; }
    
        public virtual SEG_seguimientos SEG_seguimientos { get; set; }
    }
}
