﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Seguimiento.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class seguimientoEntities : DbContext
    {
        public seguimientoEntities()
            : base("name=seguimientoEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MIS_Funcionarios> MIS_Funcionarios { get; set; }
        public virtual DbSet<SEG_cambios> SEG_cambios { get; set; }
        public virtual DbSet<SEG_datos> SEG_datos { get; set; }
        public virtual DbSet<SEG_Entidades> SEG_Entidades { get; set; }
        public virtual DbSet<SEG_indicadores> SEG_indicadores { get; set; }
        public virtual DbSet<SEG_indicadoresAcuerdos> SEG_indicadoresAcuerdos { get; set; }
        public virtual DbSet<SEG_TiposAcuerdos> SEG_TiposAcuerdos { get; set; }
        public virtual DbSet<SEG_VW_Entidades> SEG_VW_Entidades { get; set; }
        public virtual DbSet<MIS_Personas> MIS_Personas { get; set; }
        public virtual DbSet<SEG_VW_Acuerdos> SEG_VW_Acuerdos { get; set; }
        public virtual DbSet<SEG_Acuerdos> SEG_Acuerdos { get; set; }
        public virtual DbSet<SEG_seguimientos> SEG_seguimientos { get; set; }
    }
}
