//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cobranza.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COB_pagos
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COB_pagos()
        {
            this.COB_pagosCuotas = new HashSet<COB_pagosCuotas>();
        }
    
        public int id { get; set; }
        public Nullable<int> idDeudor { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<decimal> valor { get; set; }
        public Nullable<bool> esConfirmado { get; set; }
        public Nullable<int> idTipoPago { get; set; }
        public string documento { get; set; }
    
        public virtual COB_deudores COB_deudores { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COB_pagosCuotas> COB_pagosCuotas { get; set; }
    }
}
