//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cobranza.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COB_pagosCuotas
    {
        public int id { get; set; }
        public Nullable<int> idCuota { get; set; }
        public Nullable<int> idPago { get; set; }
        public Nullable<decimal> valor { get; set; }
        public Nullable<decimal> interes { get; set; }
        public Nullable<decimal> capital { get; set; }
    
        public virtual COB_cuotas COB_cuotas { get; set; }
        public virtual COB_pagos COB_pagos { get; set; }
    }
}
