//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cobranza.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COB_cuotas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COB_cuotas()
        {
            this.COB_pagosCuotas = new HashSet<COB_pagosCuotas>();
        }
    
        public int id { get; set; }
        public Nullable<int> idDeuda { get; set; }
        public Nullable<System.DateTime> fechaVence { get; set; }
        public Nullable<decimal> valor { get; set; }
        public Nullable<decimal> capital { get; set; }
        public Nullable<decimal> interes { get; set; }
        public Nullable<decimal> pagado { get; set; }
        public Nullable<System.DateTime> fechaPago { get; set; }
        public Nullable<bool> esPagada { get; set; }
        public Nullable<decimal> pagoCapital { get; set; }
        public Nullable<decimal> pagoInteres { get; set; }
        public Nullable<int> numeroCuota { get; set; }
    
        public virtual COB_deudas COB_deudas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COB_pagosCuotas> COB_pagosCuotas { get; set; }
    }
}
