//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cobranza.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COB_deudas
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COB_deudas()
        {
            this.COB_cuotas = new HashSet<COB_cuotas>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
        public Nullable<int> idDeudor { get; set; }
        public Nullable<decimal> valor { get; set; }
        public Nullable<decimal> interes { get; set; }
        public Nullable<decimal> capital { get; set; }
        public Nullable<int> tipo { get; set; }
        public string documento { get; set; }
        public string detalles { get; set; }
        public Nullable<int> idTipoOrigen { get; set; }
        public Nullable<int> idRefOrigen { get; set; }
        public Nullable<decimal> interesVencido { get; set; }
        public Nullable<decimal> capitalVencido { get; set; }
        public Nullable<decimal> interesPorVencer { get; set; }
        public Nullable<decimal> capitalPorVencer { get; set; }
        public Nullable<int> maxVencido { get; set; }
        public Nullable<System.DateTime> fecha { get; set; }
        public Nullable<System.DateTime> fechaAbono { get; set; }
        public Nullable<bool> esCastigado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COB_cuotas> COB_cuotas { get; set; }
        public virtual COB_deudores COB_deudores { get; set; }
    }
}
