//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cobranza.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class COB_deudores
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public COB_deudores()
        {
            this.COB_deudas = new HashSet<COB_deudas>();
            this.COB_pagos = new HashSet<COB_pagos>();
        }
    
        public int id { get; set; }
        public string nombre { get; set; }
        public Nullable<int> idTipo { get; set; }
        public Nullable<int> idRef { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COB_deudas> COB_deudas { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<COB_pagos> COB_pagos { get; set; }
    }
}
