﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Cobranza.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class emprendeEntities : DbContext
    {
        public emprendeEntities()
            : base("name=emprendeEntities")
        {
            this.Configuration.LazyLoadingEnabled = false;
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<COB_cuotas> COB_cuotas { get; set; }
        public virtual DbSet<COB_deudas> COB_deudas { get; set; }
        public virtual DbSet<COB_deudores> COB_deudores { get; set; }
        public virtual DbSet<COB_pagos> COB_pagos { get; set; }
        public virtual DbSet<COB_pagosCuotas> COB_pagosCuotas { get; set; }
    }
}
