/// <autosync enabled="true" />
/// <reference path="../js/acuerdojs.js" />
/// <reference path="../js/home/index.cshtml.js" />
/// <reference path="../js/htclib.js" />
/// <reference path="../js/seguimientojs.js" />
/// <reference path="../js/seguimientos/index.cshtml.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
